<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la herramienta" />

    <EditText
        android:id="@+id/etMarcaHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca" />

    <EditText
        android:id="@+id/etModeloHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo" />

    <EditText
        android:id="@+id/etSerieHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serie" />

    <EditText
        android:id="@+id/etCodigoInternoHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código Interno" />
    <EditText
        android:id="@+id/etPrecioHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio de la herramienta"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/etDescripcionHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />
    <!-- Botón para capturar foto -->
    <Button
        android:id="@+id/btnCapturarFotoHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Foto" />

    <!-- Vista previa de la foto capturada -->
    <ImageView
        android:id="@+id/imgVistaPreviaHerramienta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:contentDescription="Vista previa de la herramienta"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <!-- Botón para registrar herramienta -->
    <Button
        android:id="@+id/btnRegistrarHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar Herramienta" />
</LinearLayout>