<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar empleado"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/listViewEmpleados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>