<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="10dp" android:background="@color/zxing_transparent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="340dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/popup_background"
        android:elevation="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Herramienta"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/zxing_transparent" />

        <ImageButton
            android:id="@+id/btnEditarCancelar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/edit"
            android:scaleType="centerCrop"/>


        <!-- Campos de detalles de la herramienta -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:enabled="false" />

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:enabled="false" />

        <EditText
            android:id="@+id/etModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:enabled="false"
           />

        <EditText
            android:id="@+id/etSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serie"
            android:enabled="false" />

        <EditText
            android:id="@+id/etCodigoInterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código Interno"
            android:enabled="false" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:enabled="false" />

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:enabled="false" />

        <Spinner
            android:id="@+id/spinnerEstadoHerramienta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:entries="@array/estados_herramienta" />

        <!-- Foto de la herramienta -->
        <ImageView
            android:id="@+id/imgFotoHerramienta"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="Foto de la herramienta"
            android:layout_gravity="center" />

        <!-- Botón para cambiar foto -->
        <Button
            android:id="@+id/btnCambiarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Foto"
            android:enabled="false" />

        <!-- Botón para guardar cambios -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>