<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <!-- Campo de dirección -->
    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:inputType="textPostalAddress" />

    <!-- Campo de CURP -->
    <EditText
        android:id="@+id/etCurp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CURP"
        android:inputType="text" />

    <!-- Campo de RFC -->
    <EditText
        android:id="@+id/etRfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RFC"
        android:inputType="text" />

    <!-- Campo de Contacto -->
    <EditText
        android:id="@+id/etContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contacto"
        android:inputType="phone" />  />

    <!-- Botón para capturar la foto -->
    <Button
        android:id="@+id/btnCapturarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Foto"
        android:layout_marginTop="8dp" />



    <!-- Botón para autenticación NFC/QR -->
    <Button
        android:id="@+id/btnAutenticacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autenticación NFC/QR"
        android:layout_marginTop="8dp" />

    <!-- Botón para agregar empleado -->
    <Button
        android:id="@+id/btnAgregarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Empleado"
        android:layout_marginTop="16dp" />

</LinearLayout>