<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <Button
        android:id="@+id/btnRegistrarHerramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Herramienta"/>

    <Button
        android:id="@+id/btnListaHerramientas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Herramientas"/>


    <!-- Botón para acceder a la lista de préstamos -->
    <Button
        android:id="@+id/btnListaPrestamos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Préstamos"/>

    <Button
        android:id="@+id/btnVerPDFs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver PDFs Generados"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btnAgregarEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Empleado"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnVerEmpleados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Empleados"
        android:layout_gravity="center_horizontal" />

</LinearLayout>