<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zxing_transparent"
    android:fillViewport="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/popup_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Editar Herramienta"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnEditarCancelar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/edit" />

        <!-- Campos de detalles de la herramienta -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:foregroundTint="#FFFFFF"
            android:hint="Nombre"

            android:textColorHint="#8C8C8C" />

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Marca"

            android:textColorHint="#8C8C8C" />

        <EditText
            android:id="@+id/etModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Modelo"

            android:textColorHint="#8C8C8C" />

        <EditText
            android:id="@+id/etSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Serie"

            android:textColorHint="#8C8C8C"/>

        <EditText
            android:id="@+id/etCodigoInterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Código Interno"

            android:textColorHint="#8C8C8C" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Descripción"

            android:textColorHint="#8C8C8C" />

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Precio"
            android:inputType="numberDecimal"

            android:textColorHint="#8C8C8C" />

        <Spinner
            android:id="@+id/spinnerEstadoHerramienta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"

            android:entries="@array/estados_herramienta"
            android:textColor="@color/white" />

        <!-- Foto de la herramienta -->
        <ImageView
            android:id="@+id/imgFotoHerramienta"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Foto de la herramienta"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnCambiarFoto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Botones"
            android:enabled="false"
            android:text="Cambiar Foto"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:textColor="#FFFCFC"
            android:background="@color/Botones"
           android:layout_marginTop="15dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>