<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Icono de la herramienta -->
    <ImageView
        android:id="@+id/imgHerramienta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_placeholder" />

    <!-- Información de la herramienta -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreHerramienta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la herramienta"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />


    </LinearLayout>

    <!-- Botón para eliminar herramienta -->
    <ImageButton
        android:id="@+id/btnEliminarHerramienta"
        android:layout_width="25dp"
        android:layout_marginStart="40dp"

        android:layout_height="25dp"
        android:contentDescription="Eliminar herramienta"
        android:src="@drawable/bin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter" />
</LinearLayout>