<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgFotoEmpleado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNombreEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Empleado"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContactoEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto del Empleado" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEditarEmpleado"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Editar empleado"
        android:layout_marginStart="-30dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/edit" /><!-- Asegúrate de tener un ícono de lápiz en tu carpeta drawable -->
    <ImageButton
        android:id="@+id/btnEliminarHerramienta"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Eliminar herramienta"
        android:src="@drawable/bin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter" />
</LinearLayout>